<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>㊗土屋友希17歳！！</title>



  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes rainbowAnimation {
      0% {
        color: #ff0000;
        text-shadow: 0 0 10px #ff0000;
      }
      16.666% {
        color: #ff9900;
        text-shadow: 0 0 10px #ff9900;
      }
      33.333% {
        color: #ffff00;
        text-shadow: 0 0 10px #ffff00;
      }
      50% {
        color: #00ff00;
        text-shadow: 0 0 10px #00ff00;
      }
      66.666% {
        color: #0000ff;
        text-shadow: 0 0 10px #0000ff;
      }
      83.333% {
        color: #9900ff;
        text-shadow: 0 0 10px #9900ff;
      }
      100% {
        color: #ff0000;
        text-shadow: 0 0 10px #ff0000;
      }
    }

    h1 {
      font-size: 3em;
      text-align: center;
      animation: rainbowAnimation 6s infinite;
    }

table{
  width: 100%;
  border-collapse:separate;
  border-spacing: 0;
}

table th:first-child{
  border-radius: 5px 0 0 0;
}

table th:last-child{
  border-radius: 0 5px 0 0;
  border-right: 1px solid #3c6690;
}

table th{
  text-align: center;
  color:white;
  background: linear-gradient(#829ebc,#225588);
  border-left: 1px solid #3c6690;
  border-top: 1px solid #3c6690;
  border-bottom: 1px solid #3c6690;
  box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
  width: 25%;
  padding: 10px 0;
}

table td{
  text-align: center;
  border-left: 1px solid #a8b7c5;
  border-bottom: 1px solid #a8b7c5;
  border-top:none;
  box-shadow: 0px -3px 5px 1px #eee inset;
  width: 25%;
  padding: 10px 0;
}

table td:last-child{
  border-right: 1px solid #a8b7c5;
}

table tr:last-child td:first-child {
  border-radius: 0 0 0 5px;
}

table tr:last-child td:last-child {
  border-radius: 0 0 5px 0;
}

   .emerald-gradient {
      background: linear-gradient(to bottom, #50c878, #007959);
      color: white;
    }

 .green-gradient {
      background: linear-gradient(to bottom, #b3ffcc, #33cc33);
      color: white;
}

ul{
	text-align:left;
}
		
</style>
</head>
<body>

<table border="2">
<tr>
<th colspan="3"><h1><center>㊗土屋友希17歳！！</h1></th></tr>
<tr><td class="emerald-gradient"><center><font size="6em">目次</font><ul>
<li>小原奈緒子バースデーソング<li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</font></center></td><td class="emerald-gradient"><h1><font size="6sem">お誕生日おめでとう！！</font></h1><a href="https://www.consul-srt.com/"><img src="Yuki.png" alt="土屋友希"  width="300" height="500"></a></td>
<td class="emerald-gradient"><font size="5em">ぜひ小原奈緒子をクリックして誕生日を祝ってもらおう！！</font><br><span style="background-color:yellow"><font color="black"><font size="5em">⚠音量最大を確認してください⚠</font></span><br>
<img id="play-music" src="peacenaoko.png" border="20px" width="300" height="450" "Play Music" onclick="toggleBirthdaySong()">

<audio id="birthday-song" src="birthdaysong.m4a" type="audio/m4a" loop></audio>

<script>



    function toggleBirthdaySong() {
        var audio = document.getElementById('birthday-song');
        if (audio.paused) {
            audio.play();
        } else {
            audio.pause();
            audio.currentTime = 0;
        }
    }
</script></td></tr>
<tr><th colspan="3"><font size="3em"><h1>小原奈緒子がゆきちゃんとやりたいこと</h1></th></tr>
<tr><td class="green-gradient"><ul>
<font color="black">
  <li>草津温泉に行く</li>
  <li>函館に行く</li>
  <li>金沢に行く</li>
  <li>熱海に行く</li>
  <li>福岡に行く</li>
  <li>韓国に行く</li>
  <li>ディズニーに行く</li>
  <li>ユニバに行く</li>
  <li>韓国制服を着る</li>
  <li>アイドル体験する</li>
  </ul></font>
 
</ul></td>
<td class="green-gradient">
<ul> <font color="black">
  <li>プリンセス体験する</li>
  <li>はるをもふる</li>
  <li>カラオケに行く</li>
  <li>映画見る</li>
  <li>美術館にいく</li>
  <li>双子コーデする</li>
  <li>お互いの服選ぶ</li>
  <li>メガネミサイルを飛ばす</li>
</ul></font>
</td>
<td class="green-gradient"><font color="black"><ul>
 <li>浦学を変える</li>
  <li>あつみんはかわいい</li>
  <li>ダブルデート</li>
  <li>お泊りする</li>
  <li>そめたんはかっこいい</li>
  <li>ちいかわは労働基準法（？）</li>
  <li>田口舞とバッテリーミサイルを発射する</li>
  <li>新大久保に行く</li>
</ul></font>
</td>
</tr>
<tr>
<td colspan="3"><a href="MGMS.jpeg" alt="メガネミサイル"><img src="MGMSDensetsu.jpg"></td></tr>
<tr><td colspan="3">
「メガミサ伝説」 chatGPT作成<br>平和な村に原澤龍正という青年が住んでいました。彼は非常に冷静で知識豊かな青年でしたが、イラつくとなんとメガネを投げる癖があり、その威力はまるでミサイルのようでした。その行動から、彼は村の人々から「メガミサ」と呼ばれるようになり、彼のメガネミサイルは伝説となった。<br>

村では悪者やトラブルメーカーが現れるたびに、メガミサがそのメガネミサイルを駆使して平和を守る姿が見られました。人々は彼を頼りにし、村は平和で繁栄しました。<br>

ある日、村には謎の邪悪な力が忍び寄ってきました。悪しき者たちが村を襲おうとしていました。メガミサは彼のメガネミサイルを駆使して、巧妙で強力な敵と対峙しました。しかし、今度の相手は彼が想像した以上に強大で、メガミサも大いに苦戦しました。<br>

しかし、彼は友情や愛情といった力を信じ、メガネミサイルにその思いを込めました。すると、メガミサイルは輝く光とともに力強く飛び出し、敵を撃退しました。その瞬間、メガミサは村人たちから称賛を浴び、彼の伝説は更に広がりました。<br>

以後、メガミサは村の守護神となり、彼の冷静かつ強力な力は村をいつも守り続けました。そして、彼のメガミサイルは平和の象徴として語り継がれ、村は幸せな日々を迎えることができました。</td>
</table>

</body>
</html>